* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

/*======================================================
                      Home Page
  =====================================================*/
.hero-section {
  position: relative;
  height: 50vh;
  background-image: url('./pages/imgs/shop/shop6.JPG');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.hero-section .overlay {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 190px 0px;
  width: 100%;
  margin-left: 250px;
}

.title {
  font-size: 36px;
  font-weight: bold;
  margin: 0;
}

.subtitle {
  font-size: 18px;
  margin: 10px 0 0;
  line-height: 1.5;
}

.content-section {
  padding: 40px 20px;
  margin-left: 250px;
  background-color: #080808;
  color: #fff;
  text-align: center;
}

.content-section .description {
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 1.6;
}

.content-section a {
  /* color: #f05b80; */
  text-decoration: none;
}

.content-section a:hover {
  text-decoration: underline;
}

.cta-title {
  font-size: 20px;
  font-weight: bold;
  margin: 20px 0;
  color: #FFD700;
}

#cta-button {
  background-color: #FFD700;
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
}

#cta-button:hover {
  background-color: #ffe96c;
}

/*======================================================
              Home Page Image Gallery
  =====================================================*/
.image-gallery {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
  grid-template-columns: repeat(6, 1fr);
  gap: 3px;
  padding: 20px;
  background-color: #080808;
  margin-left: 250px;
}

.image-gallery img {
  width: 100%;
  max-width: 500px;
  height: 100%;
  max-height: 200px;
  /* height: auto; */
  /* max-height: 150px; */
  /* height: 150px; */
  border-radius: 5px;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.image-gallery img:hover {
  transform: scale(1.015);
  transition: transform 0.3s ease-in-out;
}

.gallery-section h2 {
  text-align: center;
  color: white;
  background-color: #080808;
  margin-left: 250px;
  padding-top: 20px;
}

.home-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.home-modal-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
  padding: 2px;
  border-radius: 5px;
}

.home-modal-content img {
  width: 100%; /* Allow the image to take its natural size */
  height: 100%; /* Maintain aspect ratio */
  border-radius: 5px;
  max-height: 600px;
}

.close-button {
  position: absolute;
  top: 2px;
  right: 10px;
  background: none;
  border: none;
  color: black;
  font-size: 24px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.close-button:hover {
  transform: scale(1.2);
}

/*======================================================
                  Home Page Bottom
  =====================================================*/
.bottom-info {
  position: relative;
  background-image: url('./pages/imgs/shop/shop5.JPG');
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 40px 0; */
  margin-left: 250px;
  background-color: #080808;
}

.bottom-info .bottom-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  padding: 20px;
  width: 100%;
}

.bottom-info .bottom-overlay p {
  font-size: 1.2rem;
  /* Adjust the text size */
  margin: 10px 0;
  line-height: 1.6;
}

/*======================================================
                    Hero Banner
  =====================================================*/
.hero-banner {
  position: relative;
  background-image: url('./pages/imgs/shop/shop9.JPG');
  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-bottom: 20px;
}

.hero-banner::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* Grayed-out overlay */
  z-index: 1;
}

.hero-text {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 0 20px;
}

.hero-text h1 {
  font-size: 36px;
  margin-bottom: 10px;
  color: #FFD700;
  /* Accent color for the heading */
}

.hero-text p {
  font-size: 18px;
  line-height: 1.5;
}

@media (max-width: 1000px) {
  .main {
    margin-top: 120px;
  }

  .homepage {
    margin-bottom: -120px;
  }

  .hero-section .overlay {
    margin-left: auto;
  }

  .content-section {
    margin-left: auto;
  }

  .image-gallery {
    margin-left: auto;
  }

  .gallery-section h2 {
    margin-left: auto;
  }

  .bottom-info {
    margin-left: auto;
  }
}